<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>GoormIDE的VPS白嫖（2）-搭配宝塔面板搭建你的wordpress或Hexo服务器 | LYXの小破站</title><meta name="keywords" content="干货教程,服务器,热门文章,推荐文章,建站,白嫖,goorm"><meta name="author" content="LYX"><meta name="copyright" content="LYX"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言上期安装了宝塔面板，这次就来弄一下服务器吧。其实宝塔面板安装这些东西都差不多，让我们开始吧。 安装LAMP环境按照账号密码与安全入口登录并进入宝塔面板，注册一个宝塔账号并绑定，就可以看到宝塔面板的界面了。 在一般情况下，宝塔会弹出建议安装的软件的界面（不知道为什么我没有），选择LAMP环境，对应Wordpress友好，安装成功率也更高，但是时间长、性能开销高。LNMP的话，问题就是我按照LNM">
<meta property="og:type" content="article">
<meta property="og:title" content="GoormIDE的VPS白嫖（2）-搭配宝塔面板搭建你的wordpress或Hexo服务器">
<meta property="og:url" content="https://yisous.xyz/posts/bbc95d58/index.html">
<meta property="og:site_name" content="LYXの小破站">
<meta property="og:description" content="前言上期安装了宝塔面板，这次就来弄一下服务器吧。其实宝塔面板安装这些东西都差不多，让我们开始吧。 安装LAMP环境按照账号密码与安全入口登录并进入宝塔面板，注册一个宝塔账号并绑定，就可以看到宝塔面板的界面了。 在一般情况下，宝塔会弹出建议安装的软件的界面（不知道为什么我没有），选择LAMP环境，对应Wordpress友好，安装成功率也更高，但是时间长、性能开销高。LNMP的话，问题就是我按照LNM">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bu.dusays.com/2022/09/01/63103a6c77dde.webp">
<meta property="article:published_time" content="2022-07-28T06:00:32.000Z">
<meta property="article:modified_time" content="2022-09-01T05:06:47.000Z">
<meta property="article:author" content="LYX">
<meta property="article:tag" content="干货教程">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="热门文章">
<meta property="article:tag" content="推荐文章">
<meta property="article:tag" content="建站">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="goorm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bu.dusays.com/2022/09/01/63103a6c77dde.webp"><link rel="shortcut icon" href="https://bu.dusays.com/2022/09/01/63103c75da20e.webp"><link rel="canonical" href="https://yisous.xyz/posts/bbc95d58/"><link rel="preconnect" href="//fastly.jsdelivr.net"/><link rel="preconnect" href="//cdn.dusays.com"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"简","msgToSimplifiedChinese":"繁"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"距离上次更新已经过了","messageNext":"天，文章所描述的內容可能已经发生变化，请留意"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: LYX","link":"链接: ","source":"来源: LYXの小破站","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  source: {
    justifiedGallery: {
      js: 'https://cdn1.tianli0.top/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn1.tianli0.top/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'GoormIDE的VPS白嫖（2）-搭配宝塔面板搭建你的wordpress或Hexo服务器',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-01 13:06:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="shenma-site-verification" content="df2d187adea46639af5b16a59246a655_1658299306"><meta name="bytedance-verification-code" content="Sgu9oIPNU2jM5Z2P4Dv7" /><link rel="stylesheet" href="/css/styles.css"><link id="css" rel="stylesheet" href="/css/stylessimple.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/css/iconfont.css"><style>#article-container h1:before, h2:before, h3:before, h4:before, h5:before, h6:before { -webkit-animation: avatar_turn_around 3s linear infinite; -moz-animation: avatar_turn_around 3s linear infinite; -o-animation: avatar_turn_around 3s linear infinite; -ms-animation: avatar_turn_around 3s linear infinite; animation: avatar_turn_around 3s linear infinite; }</style><style id="barragesColor"></style><style id="settingStyle"></style><style id="yjjs"></style><style id="themeColor"></style><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macWhite.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><link rel="stylesheet" href="/css/commentBarrage.css"><link rel="stylesheet" type="text/css" href="https://cdn1.tianli0.top/npm/node-snackbar@latest/dist/snackbar.min.css" /><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script>LA.init({id: "JnlSnWLD7XChjrlx",ck: "JnlSnWLD7XChjrlx"})</script><script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script><script>new LingQue.Monitor().init({id:"JnnW6bt2WtyehVan"});</script><script src="/swReg.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="/css/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://cdn1.tianli0.top/npm/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="LYXの小破站" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><img src="/img/nyancat.gif" id="loadcat"/></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-newspaper"></i><span> 文章</span><!--i.fas.fa-chevron-down--></a><ul class="menus_item_child"><li><a class="site-page child" href="/random/"><i class="fa-fw fa fa-paper-plane"></i><span> 随便逛逛</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-sitemap"></i><span> 空间</span><!--i.fas.fa-chevron-down--></a><ul class="menus_item_child"><li><a class="site-page child" href="/speaks/"><i class="fa-fw fa fa-comments"></i><span> 说说</span></a></li><li><a class="site-page child" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fab fa-galactic-republic"></i><span> 朋友圈</span></a></li><li><a class="site-page child" href="/othersite/"><i class="fa-fw fa fa-tasks"></i><span> 分站</span></a></li><li><a class="site-page child" href="/update/"><i class="fa-fw fa fa-bell"></i><span> 日志</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw fa fa-blackboard"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 项目</span><!--i.fas.fa-chevron-down--></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lyxofficial/uclock"><span> uClock</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lyxofficial/PythondevolopManger"><span> PythonDevelopManger</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lyxofficial/dxdownload"><span> Dxdownload(弃坑)</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-fw fas fa-address-card"></i><span> 我的</span><!--i.fas.fa-chevron-down--></a><ul class="menus_item_child"><li><a class="site-page child" href="/tools/"><i class="fa-fw fa-fw fas fa-tools"></i><span> 宝藏工具类网站</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-photo-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fa-fw fas fa fa-film"></i><span> 追番</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-info-circle"></i><span> 关于我</span></a></li><li><a class="site-page child" href="/license/"><i class="fa-fw fas fa-balance-scale"></i><span> 声明</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://bu.dusays.com/2022/09/01/63103a6c77dde.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">LYXの小破站</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-newspaper"></i><span> 文章</span><!--i.fas.fa-chevron-down--></a><ul class="menus_item_child"><li><a class="site-page child" href="/random/"><i class="fa-fw fa fa-paper-plane"></i><span> 随便逛逛</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-sitemap"></i><span> 空间</span><!--i.fas.fa-chevron-down--></a><ul class="menus_item_child"><li><a class="site-page child" href="/speaks/"><i class="fa-fw fa fa-comments"></i><span> 说说</span></a></li><li><a class="site-page child" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fab fa-galactic-republic"></i><span> 朋友圈</span></a></li><li><a class="site-page child" href="/othersite/"><i class="fa-fw fa fa-tasks"></i><span> 分站</span></a></li><li><a class="site-page child" href="/update/"><i class="fa-fw fa fa-bell"></i><span> 日志</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw fa fa-blackboard"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 项目</span><!--i.fas.fa-chevron-down--></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lyxofficial/uclock"><span> uClock</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lyxofficial/PythondevolopManger"><span> PythonDevelopManger</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lyxofficial/dxdownload"><span> Dxdownload(弃坑)</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-fw fas fa-address-card"></i><span> 我的</span><!--i.fas.fa-chevron-down--></a><ul class="menus_item_child"><li><a class="site-page child" href="/tools/"><i class="fa-fw fa-fw fas fa-tools"></i><span> 宝藏工具类网站</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-photo-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fa-fw fas fa fa-film"></i><span> 追番</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-info-circle"></i><span> 关于我</span></a></li><li><a class="site-page child" href="/license/"><i class="fa-fw fas fa-balance-scale"></i><span> 声明</span></a></li></ul></div></div><center id="name-container"><a id="page-name" href="javascript:rmf.scrollToTop()" rel="external nofollow noreferrer">PAGE_NAME</a></center></div><div id="toggleButtons"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><!--span=' '+_p('search.title')--></a></div><div id="randoms"><a class="site-page social-icon" href="/random.html"><i class="fa fa-paper-plane"></i></a></div><div id="travellings"><a class="site-page social-icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://travellings.link"><i class="fa fa-subway"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">GoormIDE的VPS白嫖（2）-搭配宝塔面板搭建你的wordpress或Hexo服务器</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-28T06:00:32.000Z" title="发表于 2022-07-28 14:00:32">2022-07-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-01T05:06:47.000Z" title="更新于 2022-09-01 13:06:47">2022-09-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%99%BD%E5%AB%96%E6%95%99%E7%A8%8B/">白嫖教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="GoormIDE的VPS白嫖（2）-搭配宝塔面板搭建你的wordpress或Hexo服务器"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/bbc95d58/#post-comment"><span id="twikoo-count"></span></a></span><span class="post-meta-separator">|&nbsp <span class="post-meta-dianzan"><a class="dianzan" href="javascript:void(0)" rel="external nofollow noreferrer" onclick="dianzan()"><i class="fas fa-thumbs-up"></i></a><span class="post-meta-label"> 点赞:</span><span class="dianzan-count">0</span></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上期安装了宝塔面板，这次就来弄一下服务器吧。其实宝塔面板安装这些东西都差不多，让我们开始吧。</p>
<h1 id="安装LAMP环境"><a href="#安装LAMP环境" class="headerlink" title="安装LAMP环境"></a>安装LAMP环境</h1><p>按照账号密码与安全入口登录并进入宝塔面板，注册一个宝塔账号并绑定，就可以看到宝塔面板的界面了。</p>
<p>在一般情况下，宝塔会弹出建议安装的软件的界面（不知道为什么我没有），选择LAMP环境，对应Wordpress友好，安装成功率也更高，但是时间长、性能开销高。LNMP的话，问题就是我按照LNMP安装时Nginx老是安装失败。根据你的想法来装吧，PHP版本一定选最新，其余默认，不需要Ftpd（常传文件可以加）。（网图侵删）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormhexowp/1658992046876.png" alt="1658992046876"></p>
<p>如果你不需要搭建动态网页，可以不选择MySQL和PHP、phpMyAdmin这几个选项。</p>
<p>然后极速安装即可。如果没有的话，就去软件商店一个一个搜索点安装也行。</p>
<h1 id="安装的一些问题"><a href="#安装的一些问题" class="headerlink" title="安装的一些问题"></a>安装的一些问题</h1><h2 id="安装速度"><a href="#安装速度" class="headerlink" title="安装速度"></a>安装速度</h2><p>由于服务器性能一般，安装非常漫长，而且是从国内服务器下载到韩国服务器再编译，速度真的很慢。</p>
<p>我的信息：</p>
<p>Apache安装失败3次，成功那一次用时1700+秒，并且还有问题（见上一篇）。</p>
<p>MySQL安装失败9次，不同版本都试过，包括MariaDB和MySQL5.x、8.x，最后一次用时2700+秒。</p>
<p>PHP安装一次成功，用时700+秒.</p>
<p>phpMyadmin安装一次成功，用时1500+秒。</p>
<p>Nginx1.22无法安装，使用小号MC服务器安装了1.18，成功，用时133秒。</p>
<h2 id="安装失败怎么办"><a href="#安装失败怎么办" class="headerlink" title="安装失败怎么办"></a>安装失败怎么办</h2><h3 id="一些解决方案"><a href="#一些解决方案" class="headerlink" title="一些解决方案"></a>一些解决方案</h3><p>安装失败一般就是几十秒就显示成功，或者启动服务失败，或者终端有Error提示，说明安装失败了。</p>
<p>有时安装失败是网络原因，有时是玄学原因，还有是某些版本的bug或者环境要求不满足。</p>
<p>首先再试几遍，就能排除前两种可能，如果再试不行的话，就要考虑34了。</p>
<p>34的话就可以尝试更换一些更稳定的版本或者老版本（比如Nginx1.22不能用换成1.18）。</p>
<p>如果都不行的话，你就要清除残留再试了。</p>
<h3 id="清除残留的教程"><a href="#清除残留的教程" class="headerlink" title="清除残留的教程"></a>清除残留的教程</h3><p>不同环境清除方法不同，我给出几个容易出错的来解决。</p>
<h4 id="进入命令行"><a href="#进入命令行" class="headerlink" title="进入命令行"></a>进入命令行</h4><p>清除残留的工作大部分只能用命令行解决。</p>
<p>如何进入命令行呢？</p>
<p>第一种就是用官方终端，就是那个可以单独进入或者用IDE内置的（单独的终端有滚动界限bug，下面的东西看不到，要手动输入clear清除）。</p>
<p>第二种就是自己连SSH了。</p>
<p>第三种就是用宝塔终端，因为这个较为方便，以后都会用这个终端。</p>
<p>进入宝塔的自带终端，默认无法自动认证，这时可以输入goorm给的SSH密码，其余不变，即可登录。</p>
<p>SSH密码的获取教程在<a href="/posts/14740f7c.html">上一篇教程</a>里面写有。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormhexowp/1658993077003.png" alt="1658993077003"></p>
<h4 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h4><p>MySQL的修复教程网上很多，这里不赘述，推荐一篇</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/weixin_47156401/article/details/121089118">Ubuntu 彻底清除 MySQL 配置和残留数据(非常实用)_一米九零小胖子的博客-CSDN博客_ubuntu清除mysql</a></p>
<p>为了方便大家不经常跳转，我把原文放上来：</p>
<details class="toggle" ><summary class="toggle-button" style="">原文</summary><div class="toggle-content"><h3 id="1、删除-MySQL-；"><a href="#1、删除-MySQL-；" class="headerlink" title="1、删除 MySQL ；"></a>1、删除 MySQL ；</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove mysql-*</span><br></pre></td></tr></table></figure>

<h3 id="2、清理残留数据；"><a href="#2、清理残留数据；" class="headerlink" title="2、清理残留数据；"></a>2、清理残留数据；</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -l |grep ^rc|awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span> |sudo xargs dpkg -P</span><br></pre></td></tr></table></figure>

<h3 id="3、移除apparmor；"><a href="#3、移除apparmor；" class="headerlink" title="3、移除apparmor；"></a>3、移除apparmor；</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -l |grep ^rc|awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span> |sudo xargs dpkg -P</span><br></pre></td></tr></table></figure>

<p>该三个过程中如果弹出对话框，一路回车即可；</p>
</div></details>

<p>其实清除MySQL残留不难，需要博主补充说明的一点是，由于MySQL有MariaDB的分支，如果你安装了这个版本的话，那么你不仅要执行第一句，还要加上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get remove mariadb-*</span><br></pre></td></tr></table></figure>

<h4 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h4><p>同样引用文章：</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/chenghai37/article/details/80646684">Ubuntu 彻底删除apache_ChengHai37的博客-CSDN博客_ubuntu卸载apache</a></p>
<details class="toggle" ><summary class="toggle-button" style="">原文</summary><div class="toggle-content"><ol>
<li>删除apache</li>
</ol>
<p>代码:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get --purge remove apache-common</span><br><span class="line">sudo apt-get --purge remove apache</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>找到没有删除掉的配置文件，一并删除</li>
</ol>
<p>代码:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo find /etc -name <span class="string">&quot;apache&quot;</span> |xargs  <span class="built_in">rm</span> -rf</span><br><span class="line">sudo <span class="built_in">rm</span> -rf /var/www</span><br><span class="line">sudo <span class="built_in">rm</span> -rf /etc/libapache2-mod-jk</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>删除关联，这样就可以再次用apt-get install apache2 重装了</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -l | grep apache2 | awk<span class="string">&#x27;&#123;print $ 2&#125;&#x27;</span>| xargs dpkg -P</span><br></pre></td></tr></table></figure>
</div></details>

<h4 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h4><p>还是引用文章：</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/weixin_43885417/article/details/84873721">完全卸载PHP，重新安装_坏小哥的博客-CSDN博客_linux 重装php</a></p>
<details class="toggle" ><summary class="toggle-button" style="">原文</summary><div class="toggle-content"><h5 id="卸载（以php7为例）"><a href="#卸载（以php7为例）" class="headerlink" title="卸载（以php7为例）"></a>卸载（以php7为例）</h5><h6 id="删依赖包："><a href="#删依赖包：" class="headerlink" title="删依赖包："></a>删依赖包：</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get autoremove php + 你的版本号+（如：sudo apt-get autoremove php7）</span><br></pre></td></tr></table></figure>

<h6 id="删关联："><a href="#删关联：" class="headerlink" title="删关联："></a>删关联：</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find /etc -name <span class="string">&quot;php&quot;</span> |xargs  <span class="built_in">rm</span> -rf</span><br></pre></td></tr></table></figure>

<h6 id="清除dept列表里的残留信息："><a href="#清除dept列表里的残留信息：" class="headerlink" title="清除dept列表里的残留信息："></a>清除dept列表里的残留信息：</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt purge dpkg -l | grep php| awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span> |<span class="built_in">tr</span> <span class="string">&quot;\n&quot;</span> <span class="string">&quot; &quot;</span></span><br></pre></td></tr></table></figure>

<h6 id="检查一下是否卸载干净，如无返回即干净卸载："><a href="#检查一下是否卸载干净，如无返回即干净卸载：" class="headerlink" title="检查一下是否卸载干净，如无返回即干净卸载："></a>检查一下是否卸载干净，如无返回即干净卸载：</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -l | grep php.+你的版本号（如：dpkg -l | grep php.7）</span><br></pre></td></tr></table></figure>

<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>先更新本地内置的程序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>

<p>接着，判断系统是否内置了add-apt-repository命令，如果没有执行下列命令安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install software-properties-common</span><br></pre></td></tr></table></figure>

<p>添加最新的PHP源，然后安装（如php7.1）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:ondrej/php</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install php7.1 php7.1-common php7.1-fpm php7.1-dev</span><br><span class="line">sudo apt-get install php7.1-mbstring php7.1-xml</span><br></pre></td></tr></table></figure>

<p>安装结束之后就可以执行php -i命令查看到php-cli的信息 。</p>
<h6 id="为了遵守规矩，放上版权声明"><a href="#为了遵守规矩，放上版权声明" class="headerlink" title="为了遵守规矩，放上版权声明"></a>为了遵守规矩，放上版权声明</h6><p>————————————————<br>版权声明：本文为CSDN博主「坏小哥」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/weixin_43885417/article/details/8487372">https://blog.csdn.net/weixin_43885417/article/details/8487372</a></p>
</div></details>

<p>因为默认root用户，所以不要加上sudo，有时会提示找不到sudo。</p>
<p>大概就是这些了，如果还是不行，就去宝塔社区提问解决吧。</p>
<h2 id="测试服务器是否正常运行"><a href="#测试服务器是否正常运行" class="headerlink" title="测试服务器是否正常运行"></a>测试服务器是否正常运行</h2><p>安装完了服务器，接下来就是测试服务器了，在此之前你需要开放80端口。</p>
<p>进入goorm的设置，找到URL&#x2F;Port，点Add</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormhexowp/1658994317747.png" alt="1658994317747"></p>
<p>再选第一个<del>白嫖到的服务器是没法自定义域名的，后面我会着手解决</del></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormhexowp/1658994411989.png" alt="1658994411989"></p>
<p>端口输入80，然后输入你想要的域名，点击√即可，如果已经有了可以把原来默认的删掉。</p>
<p><del>免费版™只能开3个端口，垃圾</del></p>
<p>进入这个域名，如果显示的是服务器（你的apache&#x2F;nginx）默认的404或者欢迎界面就说明ok了，如果是goorm的404界面的话，请在宝塔面板的软件管理界面检测是否已经打开服务。</p>
<p>已经打开就重装吧。</p>
<p>如果显示xxx error，请自行查看日志、搜索教程、请教他人<del>（或者博主）</del>。<del>那就sudo rm -rf删了跑路换小号重开呗</del></p>
<h1 id="部署Hexo"><a href="#部署Hexo" class="headerlink" title="部署Hexo"></a>部署Hexo</h1><p>Hexo是静态网页，部署十分简单。</p>
<p>在宝塔的网站-添加站点里面按下图操作</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormhexowp/1658995139653.png" alt="1658995139653"></p>
<p>修改后点击提交即可。（端口一定是80-65536，某些特定端口可能待会添加不了，自己看）</p>
<p>然后到你的项目设置里面绑定域名，按照下图编写</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormhexowp/1658995298433.png" alt="1658995298433"></p>
<p>提交即可。</p>
<p>然后你就可以用你的域名访问网站了（没有端口）。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormhexowp/1658995491200.png" alt="1658995491200"></p>
<p><del><em>虽然Ping比较高，甚至超时，但是速度真心可以，比Vercel快得多，以后就用这个算了。</em></del></p>
<h1 id="部署WordPress"><a href="#部署WordPress" class="headerlink" title="部署WordPress"></a>部署WordPress</h1><p>在部署前，请确定你的LAMP是否全部启动，可以在软件商店里面找到启动。</p>
<p>接下来就来部署吧。因为宝塔有自带的WordPress部署器，所以可以直接在软件商店的一键部署分类找到，按照下图操作。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormhexowp/1658996288063.png" alt="1658996288063"></p>
<p>静等它创建完成，部署完后，按照Hexo的方法映射端口，访问网站就能进入wordpress的设置界面了，数据库和用户名、密码就是上面你填的。</p>
<p>今天就到这里吧，后续更新自定义域名、MC服务器、Hexo自动部署的终极教程。</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>GoormIDE的VPS白嫖（2）-搭配宝塔面板搭建你的wordpress或Hexo服务器</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://yisous.xyz/posts/bbc95d58/">https://yisous.xyz/posts/bbc95d58/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>LYX</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-07-28</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-09-01</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 180px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener external nofollow noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener external nofollow noreferrer" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B2%E8%B4%A7%E6%95%99%E7%A8%8B/">干货教程</a><a class="post-meta__tags" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><a class="post-meta__tags" href="/tags/%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0/">热门文章</a><a class="post-meta__tags" href="/tags/%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0/">推荐文章</a><a class="post-meta__tags" href="/tags/%E5%BB%BA%E7%AB%99/">建站</a><a class="post-meta__tags" href="/tags/%E7%99%BD%E5%AB%96/">白嫖</a><a class="post-meta__tags" href="/tags/goorm/">goorm</a></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2022/09/01/63103a6c77dde.webp" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn1.tianli0.top/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/61b9829e/"><img class="prev-cover" src="https://bu.dusays.com/2022/09/01/63103bb7690d6.webp" onerror="onerror=null;src='https://bu.dusays.com/2022/09/01/63103d8f14652.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">宝塔面板部署Apache服务器遇到的坑：Internal Server Error</div></div></a></div><div class="next-post pull-right"><a href="/posts/ec12b762/"><img class="next-cover" src="https://bu.dusays.com/2022/09/01/63103a6a14ff6.webp" onerror="onerror=null;src='https://bu.dusays.com/2022/09/01/63103d8f14652.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">GoormIDE的VPS白嫖（3）- 自定义域名教程</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/14740f7c/" title="GoormIDE的VPS白嫖（1）-白嫖与安装宝塔面板教程"><img class="cover" src="https://bu.dusays.com/2022/09/01/63103c8a03a24.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-25</div><div class="title">GoormIDE的VPS白嫖（1）-白嫖与安装宝塔面板教程</div></div></a></div><div><a href="/posts/ec12b762/" title="GoormIDE的VPS白嫖（3）- 自定义域名教程"><img class="cover" src="https://bu.dusays.com/2022/09/01/63103a6a14ff6.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-03</div><div class="title">GoormIDE的VPS白嫖（3）- 自定义域名教程</div></div></a></div><div><a href="/posts/8245da27/" title="Goorm的VPS白嫖（4）-搭建MCSManger面板服"><img class="cover" src="https://bu.dusays.com/2022/09/01/63103a69227fd.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-08</div><div class="title">Goorm的VPS白嫖（4）-搭建MCSManger面板服</div></div></a></div><div><a href="/posts/3ee11b0f/" title="GoormIDE封号原因分析以及解决办法"><img class="cover" src="https://bu.dusays.com/2022/09/01/63103a66d8213.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-12</div><div class="title">GoormIDE封号原因分析以及解决办法</div></div></a></div><div><a href="/posts/61b9829e/" title="宝塔面板部署Apache服务器遇到的坑：Internal Server Error"><img class="cover" src="https://bu.dusays.com/2022/09/01/63103bb7690d6.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-25</div><div class="title">宝塔面板部署Apache服务器遇到的坑：Internal Server Error</div></div></a></div><div><a href="/posts/aedd05c3/" title="eu.org免费域名白嫖教程以及避坑"><img class="cover" src="https://bu.dusays.com/2022/09/01/63103a6ec8591.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-06</div><div class="title">eu.org免费域名白嫖教程以及避坑</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="fgx"><div class="avatar_img"><img style="border-radius:10px" src="https://bu.dusays.com/2022/09/01/63103c5038313.webp" onerror="this.onerror=null;this.src='https://bu.dusays.com/2021/10/13/096df1ddac262.gif'" alt="avatar"/></div><div class="author-info__description"></div><div class="rights"><div class="author-info__name">LYX</div><div class="card-info-data site-data is-center"><a class="adiv" href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a class="adiv" href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a class="adiv" href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div></div><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/lyxofficial" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_44101108" rel="external nofollow noreferrer" target="_blank" title="CSDN"><i class="iconfont icon-csdn"></i></a><a class="social-icon" href="https://www.cnblogs.com/LYXOfficial" rel="external nofollow noreferrer" target="_blank" title="博客园"><i class="iconfont icon-RSS"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="订阅RSS源"><i class="fa fa-rss"></i></a><a class="social-icon" href="https://www.zhihu.com/people/lyx-29-86-4" rel="external nofollow noreferrer" target="_blank" title="知乎"><i class="iconfont icon-zhihu"></i></a><a class="social-icon" href="https://space.bilibili.com/369280472" rel="external nofollow noreferrer" target="_blank" title="bilibili"><i class="iconfont icon-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">本网站的Twikoo评论系统使用Cravatar头像系统，请自行绑定邮箱配置<a target="_blank" rel="noopener" href="//cravatar.cn">cravatar.cn</a><p>如果主题色被卡成蓝色改不了请尝试重置设置！</p></div></div><div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden;"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%;"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div></div><div class="card-widget card-calendar"><div class="card-content"><div class="item-headline"><i class="fas fa-calendar"></i><span>文章日历</span></div><div class="widget" id="calendar"></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85LAMP%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">安装LAMP环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">安装的一些问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%80%9F%E5%BA%A6"><span class="toc-number">3.1.</span> <span class="toc-text">安装速度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%A4%B1%E8%B4%A5%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">3.2.</span> <span class="toc-text">安装失败怎么办</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">3.2.1.</span> <span class="toc-text">一些解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%AE%8B%E7%95%99%E7%9A%84%E6%95%99%E7%A8%8B"><span class="toc-number">3.2.2.</span> <span class="toc-text">清除残留的教程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">进入命令行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MySQL"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">MySQL</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%88%A0%E9%99%A4-MySQL-%EF%BC%9B"><span class="toc-number">3.2.3.</span> <span class="toc-text">1、删除 MySQL ；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%B8%85%E7%90%86%E6%AE%8B%E7%95%99%E6%95%B0%E6%8D%AE%EF%BC%9B"><span class="toc-number">3.2.4.</span> <span class="toc-text">2、清理残留数据；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%A7%BB%E9%99%A4apparmor%EF%BC%9B"><span class="toc-number">3.2.5.</span> <span class="toc-text">3、移除apparmor；</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Apache"><span class="toc-number">3.2.5.1.</span> <span class="toc-text">Apache</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PHP"><span class="toc-number">3.2.5.2.</span> <span class="toc-text">PHP</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD%EF%BC%88%E4%BB%A5php7%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">3.2.5.2.1.</span> <span class="toc-text">卸载（以php7为例）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%A0%E4%BE%9D%E8%B5%96%E5%8C%85%EF%BC%9A"><span class="toc-number">3.2.5.2.1.1.</span> <span class="toc-text">删依赖包：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%A0%E5%85%B3%E8%81%94%EF%BC%9A"><span class="toc-number">3.2.5.2.1.2.</span> <span class="toc-text">删关联：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B8%85%E9%99%A4dept%E5%88%97%E8%A1%A8%E9%87%8C%E7%9A%84%E6%AE%8B%E7%95%99%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="toc-number">3.2.5.2.1.3.</span> <span class="toc-text">清除dept列表里的残留信息：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E4%B8%80%E4%B8%8B%E6%98%AF%E5%90%A6%E5%8D%B8%E8%BD%BD%E5%B9%B2%E5%87%80%EF%BC%8C%E5%A6%82%E6%97%A0%E8%BF%94%E5%9B%9E%E5%8D%B3%E5%B9%B2%E5%87%80%E5%8D%B8%E8%BD%BD%EF%BC%9A"><span class="toc-number">3.2.5.2.1.4.</span> <span class="toc-text">检查一下是否卸载干净，如无返回即干净卸载：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.5.2.2.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BA%E4%BA%86%E9%81%B5%E5%AE%88%E8%A7%84%E7%9F%A9%EF%BC%8C%E6%94%BE%E4%B8%8A%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E"><span class="toc-number">3.2.5.2.2.1.</span> <span class="toc-text">为了遵守规矩，放上版权声明</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%98%AF%E5%90%A6%E6%AD%A3%E5%B8%B8%E8%BF%90%E8%A1%8C"><span class="toc-number">3.3.</span> <span class="toc-text">测试服务器是否正常运行</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2Hexo"><span class="toc-number">4.</span> <span class="toc-text">部署Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2WordPress"><span class="toc-number">5.</span> <span class="toc-text">部署WordPress</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/5e2c4b67/" title="PyQt5-论如何让窗口置顶"><img src="https://bu.dusays.com/2022/09/01/6310801a177f7.webp" onerror="this.onerror=null;this.src='https://bu.dusays.com/2022/09/01/63103d8f14652.webp'" alt="PyQt5-论如何让窗口置顶"/></a><div class="content"><a class="title" href="/posts/5e2c4b67/" title="PyQt5-论如何让窗口置顶">PyQt5-论如何让窗口置顶</a><time datetime="2022-09-01T09:11:14.000Z" title="发表于 2022-09-01 17:11:14">2022-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/895003b5/" title="关于Butterfly的导航栏的一些教程"><img src="https://bu.dusays.com/2022/09/01/631068b943a16.jpg" onerror="this.onerror=null;this.src='https://bu.dusays.com/2022/09/01/63103d8f14652.webp'" alt="关于Butterfly的导航栏的一些教程"/></a><div class="content"><a class="title" href="/posts/895003b5/" title="关于Butterfly的导航栏的一些教程">关于Butterfly的导航栏的一些教程</a><time datetime="2022-09-01T06:33:38.000Z" title="发表于 2022-09-01 14:33:38">2022-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/53e6b356/" title="各种HTTP状态码大全（带表情包）"><img src="https://bu.dusays.com/2022/09/01/63103a62198f1.webp" onerror="this.onerror=null;this.src='https://bu.dusays.com/2022/09/01/63103d8f14652.webp'" alt="各种HTTP状态码大全（带表情包）"/></a><div class="content"><a class="title" href="/posts/53e6b356/" title="各种HTTP状态码大全（带表情包）">各种HTTP状态码大全（带表情包）</a><time datetime="2022-08-28T03:23:00.000Z" title="发表于 2022-08-28 11:23:00">2022-08-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/bd7ef112/" title="Hexo butterfly首页随便逛逛banner教程"><img src="https://bu.dusays.com/2022/09/01/63103a65e883d.webp" onerror="this.onerror=null;this.src='https://bu.dusays.com/2022/09/01/63103d8f14652.webp'" alt="Hexo butterfly首页随便逛逛banner教程"/></a><div class="content"><a class="title" href="/posts/bd7ef112/" title="Hexo butterfly首页随便逛逛banner教程">Hexo butterfly首页随便逛逛banner教程</a><time datetime="2022-08-25T05:52:35.000Z" title="发表于 2022-08-25 13:52:35">2022-08-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4ae2ec41/" title="Butterfly主题的一些侧边栏插件"><img src="https://bu.dusays.com/2022/09/01/631038497d8d7.jpg" onerror="this.onerror=null;this.src='https://bu.dusays.com/2022/09/01/63103d8f14652.webp'" alt="Butterfly主题的一些侧边栏插件"/></a><div class="content"><a class="title" href="/posts/4ae2ec41/" title="Butterfly主题的一些侧边栏插件">Butterfly主题的一些侧边栏插件</a><time datetime="2022-08-19T05:55:27.000Z" title="发表于 2022-08-19 13:55:27">2022-08-19</time></div></div></div></div><div class="card-widget card-weather" style="width:100%,height:270px"><div class="item-headline"><i class="fas fa-cloud-sun"></i><span>天气</span></div><div id="he-plugin-standard"></div><script>WIDGET = {
  "CONFIG": {
    "layout": "2",
    "width": 270,
    "height": 270,
    "background": "5",
    "dataColor": "000000",
    "key": "170186298b184055bafbb4d30e4322a7"
  }
}</script><script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="social-icons"></div><div class="copyright">&copy;2022 By LYX</div><div class="framework-info"><span class="footer-separator"> </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io"><img src="https://img.shields.io/badge/Frame-Hexo-blue"/></a><span class="footer-separator"> </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly"><img src="https://img.shields.io/badge/Theme-Butterfly-informational"/></a><span class="footer-separator"> </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://vercel.app"><img src="https://img.shields.io/badge/Hosted-Vercel-success"/></a><span class="footer-separator"></span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://tianli-blog.club/jsd/"><img src="https://img.shields.io/badge/CDN-TianliCDN-fff4c5"/></a><span class="footer-separator"></span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/CC-BY--NC--SA4.0-red"/></a><span class="footer-separator"></span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://icp.gov.moe/?keyword=20222035"><img src="https://img.shields.io/badge/%E8%90%8CICP%E5%A4%87-20222035-ff69b4"/></a></div><div class="footer_custom_text" id="footer_custom_text">这个小破站已运行{y}年{d}天{s}时{min}分{sec}秒</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i><a id="switch_commentBarrage" href="javascript:switchCommentBarrage();" rel="external nofollow noreferrer" title="开关弹幕"><i class="iconfont icon-danmu"></i></a></a><a id="opensettings" href="javascript:toggleWinbox();" rel="external nofollow noreferrer" title="博客设置"><i class="fa fa-cog"></i></a><button id="go-up" type="button" title="回到顶部" onclick="rmf.scrollToTop()"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();" rel="external nofollow noreferrer"><i class="fa fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();" rel="external nofollow noreferrer"><i class="fa fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();" rel="external nofollow noreferrer"><i class="fa fa-refresh"></i></a><a class="rightMenu-item" href="javascript:rmf.scrollToTop();" rel="external nofollow noreferrer"><i class="fa fa-arrow-up"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();" rel="external nofollow noreferrer"><i class="fa fa-copy"></i><span>复制</span></a><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();" rel="external nofollow noreferrer"><i class="iconfont icon-baidu"></i><span>百度搜索</span></a><a class="rightMenu-item" href="#post-comment" onclick="rmf.yinyong()"><i class="fa-solid fa-message"></i><span>引用文本评论</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-too"><a class="rightMenu-item" href="javascript:window.open(window.getSelection().toString());window.location.reload();" rel="external nofollow noreferrer"><i class="fa fa-link"></i><span>转到链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-paste"><a class="rightMenu-item" href="javascript:rmf.paste()" rel="external nofollow noreferrer"><i class="fa fa-copy"></i><span>粘贴</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-post"><a class="rightMenu-item" href="#post-comment"><i class="fas fa-comment"></i><span>空降评论</span></a><a class="rightMenu-item" href="javascript:switchCommentBarrage()" rel="external nofollow noreferrer"><i class="fa fa-bell-slash"></i><span>开/关评论弹幕</span></a><a class="rightMenu-item" href="javascript:rmf.copyWordsLink()" rel="external nofollow noreferrer"><i class="fa fa-link"></i><span>复制本文地址</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-to"><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()" rel="external nofollow noreferrer"><i class="fa fa-window-restore"></i><span>新窗口打开</span></a><a class="rightMenu-item" id="menu-too" href="javascript:rmf.open()" rel="external nofollow noreferrer"><i class="fa fa-link"></i><span>转到链接</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()" rel="external nofollow noreferrer"><i class="fa fa-copy"></i><span>复制链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-img"><a class="rightMenu-item" href="javascript:rmf.saveAs()" rel="external nofollow noreferrer"><i class="fa fa-download"></i><span>保存图片</span></a><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()" rel="external nofollow noreferrer"><i class="fa fa-window-restore"></i><span>在新窗口打开</span></a><a class="rightMenu-item" href="javascript:rmf.click()" rel="external nofollow noreferrer"><i class="fa fa-arrows-alt"></i><span>全屏显示</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()" rel="external nofollow noreferrer"><i class="fa fa-copy"></i><span>复制图片链接</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:toRandomPost()" rel="external nofollow noreferrer"><i class="fa fa-paper-plane"></i><span>随便逛逛</span></a><a class="rightMenu-item" href="javascript:rmf.switchDarkMode();" rel="external nofollow noreferrer"><i class="fa fa-moon"></i><span>昼夜切换</span></a><a class="rightMenu-item" href="javascript:rmf.translate();" rel="external nofollow noreferrer"><i class="iconfont icon-fanti"></i><span>繁简转换</span></a><a class="rightMenu-item" href="javascript:rmf.switchReadMode();" rel="external nofollow noreferrer"><i class="fa fa-book"></i><span>阅读模式</span></a><a class="rightMenu-item" href="javascript:window.location.href=&quot;/license/&quot;;" rel="external nofollow noreferrer"><i class="fa fa-info-circle"></i><span>版权声明</span></a><a class="rightMenu-item" href="javascript:toggleWinbox();" rel="external nofollow noreferrer"><i class="fas fa-cog"></i><span>博客设置</span></a></div></div><div><script src="https://npm.elemecdn.com/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn1.tianli0.top/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn1.tianli0.top/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn1.tianli0.top/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
    setTimeout(function(){document.getElementById('loading-box').classList.add("loadend")},700)
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://tkapi.yisous.xyz',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://tkapi.yisous.xyz',
      region: '',
      urls: [window.location.pathname],
      includeReply: true
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn1.tianli0.top/npm/twikoo@1/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'LYXOfficial',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#f1f8ff', '#dbedff', '#c8e1ff', '#79b8ff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'gcapi.yisous.xyz' ? 'https://gcapi.yisous.xyz/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script type="text/javascript" src="https://cdn1.tianli0.top/npm/sweetalert2@8.19.0/dist/sweetalert2.all.js"></script><script src="https://cdn1.tianli0.top/npm/leancloud-storage@4.13.1/dist/av-min.js"></script><script src="https://cdn1.tianli0.top/gh/nextapps-de/winbox/dist/winbox.bundle.min.js"></script><script type="text/javascript" src="/js/rightmenu.js"></script><script type="text/javascript" src="/js/copy.js"></script><script type="text/javascript" src="/js/welcome.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/npm/jquery@latest/dist/jquery.min.js"></script><script type="text/javascript" src="/js/resizeTop.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/calendar.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/languages.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/browser.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/smooth-scrolling.js"></script><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/sitetime.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/seo.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/heimu.js"></script><script src="/js/bbtalklunbo.js"></script><script src="/js/settings.js"></script><script src="/js/owo.js"></script><script src="https://f.zhheo.com/JS-Heo/bb/showbb_in_index.js" data-pjax="" defer=""></script><script data-pace-options='{ "restartOnRequestAfter":false,"eventLag":false}' src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><script src="https://cdn1.tianli0.top/npm/swiper/swiper-bundle.min.js"></script><script src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/baiduhistory.js"></script><script src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/random.js"></script><script src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/lunar.js"></script><script src="/js/day.js"></script><script src="/js/nav.js"></script><script type="text/javascript" src="/js/dianzan.js"></script><script type="text/javascript" src="/js/commentsCount.js"></script><script type="text/javascript" src="/js/latest.js"></script><script data-pjax defer src="/js/fixed_card_widget.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/npm/node-snackbar@latest/src/js/snackbar.min.js"></script><script async data-pjax src="https://cdn.dusays.com/bsz.js"></script><div id="fixedcard-dashboard"><button class="fixedcard-activebtn" type="button" title="我的信息" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-info&quot;,&quot;0&quot;)"><i class="fas fa-address-book"></i></button><button class="fixedcard-activebtn" type="button" title="公告" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-announcement&quot;,&quot;0&quot;)"><i class="fas fa-bullhorn"></i></button><button class="fixedcard-activebtn" type="button" title="天气" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-weather&quot;,&quot;0&quot;)"><i class="fas fa-cloud-sun"></i></button><button class="fixedcard-activebtn" type="button" title="最新文章" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-recent-post&quot;,&quot;0&quot;)"><i class="fas fa-history"></i></button><button class="fixedcard-activebtn" type="button" title="最新评论" onclick="FixedCardWidget(&quot;id&quot;,&quot;card-newest-comments&quot;,&quot;0&quot;)"><i class="fas fa-comment-dots"></i></button><button class="fixedcard-activebtn" type="button" title="文章日历" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-calendar&quot;,&quot;0&quot;)"><i class="fas fa-calendar"></i></button><div class="fixedcard-user-avatar fixedcard-activebtn" onclick="RemoveFixedCardWidget()"><img class="fixedcard-user-avatar-img" src="https://bu.dusays.com/2022/09/01/63103c5038313.webp" title="LYX"></div></div></div><div class="comment-barrage"></div><link rel="stylesheet" href="/css/commentBarrage.css"><script src="/js/commentBarrage.js"></script><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementsByClassName('swiper-div')[0];
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/895003b5/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/631068b943a16.jpg" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-09-01</span><a class="blog-slider__title" href="posts/895003b5/" alt="">关于Butterfly的导航栏的一些教程</a><div class="blog-slider__text">更好的导航栏mod</div><a class="blog-slider__button" href="posts/895003b5/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/69707535/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/08/22/6302df3623687.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-17</span><a class="blog-slider__title" href="posts/69707535/" alt="">Butterfly主题的留言弹幕界面增强版（支持Twikoo、Waline、Valine）</a><div class="blog-slider__text">更好的留言弹幕mod</div><a class="blog-slider__button" href="posts/69707535/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/11eb4aac/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/63103a589651a.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-17</span><a class="blog-slider__title" href="posts/11eb4aac/" alt="">butterfly博客自定义右键菜单升级版</a><div class="blog-slider__text">更好的右键菜单mod</div><a class="blog-slider__button" href="posts/11eb4aac/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/1b850b16/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/08/22/6302df361a344.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-16</span><a class="blog-slider__title" href="posts/1b850b16/" alt="">让butterfly主题支持文章点赞</a><div class="blog-slider__text">搞一个像钉钉网课一样可以连点器点的文章点赞</div><a class="blog-slider__button" href="posts/1b850b16/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/7e9276a3/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/63103a7114c00.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-14</span><a class="blog-slider__title" href="posts/7e9276a3/" alt="">让你的网站在一些日子中自动弹窗/灰屏</a><div class="blog-slider__text">怀念同胞、庆祝节日的弹窗和滤镜功能</div><a class="blog-slider__button" href="posts/7e9276a3/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/d1fc759/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/63103a785d717.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-15</span><a class="blog-slider__title" href="posts/d1fc759/" alt="">Hexo Butterfly宽屏适配指北</a><div class="blog-slider__text">让你的博客看起来更舒服</div><a class="blog-slider__button" href="posts/d1fc759/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/3ee11b0f/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/63103a66d8213.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-12</span><a class="blog-slider__title" href="posts/3ee11b0f/" alt="">GoormIDE封号原因分析以及解决办法</a><div class="blog-slider__text">白嫖Goorm的用户速看！紧急！</div><a class="blog-slider__button" href="posts/3ee11b0f/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/45897d5c/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/63103a60d3471.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-14</span><a class="blog-slider__title" href="posts/45897d5c/" alt="">关于我对现在的何同学的看法</a><div class="blog-slider__text">希望何同学能够不负我们的期望啊</div><a class="blog-slider__button" href="posts/45897d5c/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/6d1af91/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/63103a565d6b3.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-07-18</span><a class="blog-slider__title" href="posts/6d1af91/" alt="">有关搭建博客的想法</a><div class="blog-slider__text">本来是第一篇文章的</div><a class="blog-slider__button" href="posts/6d1af91/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/14740f7c/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/63103c8a03a24.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-07-25</span><a class="blog-slider__title" href="posts/14740f7c/" alt="">GoormIDE的VPS白嫖（1）-白嫖与安装宝塔面板教程</a><div class="blog-slider__text">无敌好用的免费VPS！！！</div><a class="blog-slider__button" href="posts/14740f7c/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/aedd05c3/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/63103a6ec8591.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-07-06</span><a class="blog-slider__title" href="posts/aedd05c3/" alt="">eu.org免费域名白嫖教程以及避坑</a><div class="blog-slider__text">eu.org域名注册教程</div><a class="blog-slider__button" href="posts/aedd05c3/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://cdn1.tianli0.top/npm/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://cdn1.tianli0.top/npm/hexo-butterfly-swiper/lib/swiper_init.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>