<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>GoormIDE的VPS白嫖（1）-白嫖与安装宝塔面板教程 | LYXの小破站</title><meta name="keywords" content="干货教程,服务器,热门文章,推荐文章,建站,白嫖,goorm"><meta name="author" content="LYX"><meta name="copyright" content="LYX"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="无敌好用的免费VPS！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="GoormIDE的VPS白嫖（1）-白嫖与安装宝塔面板教程">
<meta property="og:url" content="https://yisous.xyz/posts/14740f7c/index.html">
<meta property="og:site_name" content="LYXの小破站">
<meta property="og:description" content="无敌好用的免费VPS！！！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bu.dusays.com/2022/09/01/63103c8a03a24.webp">
<meta property="article:published_time" content="2022-07-25T04:12:10.000Z">
<meta property="article:modified_time" content="2022-08-26T04:05:46.000Z">
<meta property="article:author" content="LYX">
<meta property="article:tag" content="干货教程">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="热门文章">
<meta property="article:tag" content="推荐文章">
<meta property="article:tag" content="建站">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="goorm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bu.dusays.com/2022/09/01/63103c8a03a24.webp"><link rel="shortcut icon" href="https://bu.dusays.com/2022/09/01/63103c75da20e.webp"><link rel="canonical" href="https://yisous.xyz/posts/14740f7c/"><link rel="preconnect" href="//fastly.jsdelivr.net"/><link rel="preconnect" href="//cdn.dusays.com"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"简","msgToSimplifiedChinese":"繁"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"距离上次更新已经过了","messageNext":"天，文章所描述的內容可能已经发生变化，请留意"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: LYX","link":"链接: ","source":"来源: LYXの小破站","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  source: {
    justifiedGallery: {
      js: 'https://cdn1.tianli0.top/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn1.tianli0.top/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'GoormIDE的VPS白嫖（1）-白嫖与安装宝塔面板教程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-26 12:05:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="shenma-site-verification" content="df2d187adea46639af5b16a59246a655_1658299306"><meta name="bytedance-verification-code" content="Sgu9oIPNU2jM5Z2P4Dv7" /><link rel="stylesheet" href="/css/styles.css"><link id="css" rel="stylesheet" href="/css/stylessimple.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/css/iconfont.css"><style>#article-container h1:before, h2:before, h3:before, h4:before, h5:before, h6:before { -webkit-animation: avatar_turn_around 3s linear infinite; -moz-animation: avatar_turn_around 3s linear infinite; -o-animation: avatar_turn_around 3s linear infinite; -ms-animation: avatar_turn_around 3s linear infinite; animation: avatar_turn_around 3s linear infinite; }</style><style id="barragesColor"></style><style id="settingStyle"></style><style id="yjjs"></style><style id="themeColor"></style><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macWhite.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><link rel="stylesheet" href="/css/commentBarrage.css"><link rel="stylesheet" type="text/css" href="https://cdn1.tianli0.top/npm/node-snackbar@latest/dist/snackbar.min.css" /><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script>LA.init({id: "JnlSnWLD7XChjrlx",ck: "JnlSnWLD7XChjrlx"})</script><script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script><script>new LingQue.Monitor().init({id:"JnnW6bt2WtyehVan"});</script><script src="/swReg.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="/css/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://cdn1.tianli0.top/npm/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="LYXの小破站" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><img src="/img/nyancat.gif" id="loadcat"/></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-newspaper"></i><span> 文章</span><!--i.fas.fa-chevron-down--></a><ul class="menus_item_child"><li><a class="site-page child" href="/random/"><i class="fa-fw fa fa-paper-plane"></i><span> 随便逛逛</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-sitemap"></i><span> 空间</span><!--i.fas.fa-chevron-down--></a><ul class="menus_item_child"><li><a class="site-page child" href="/speaks/"><i class="fa-fw fa fa-comments"></i><span> 说说</span></a></li><li><a class="site-page child" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fab fa-galactic-republic"></i><span> 朋友圈</span></a></li><li><a class="site-page child" href="/othersite/"><i class="fa-fw fa fa-tasks"></i><span> 分站</span></a></li><li><a class="site-page child" href="/update/"><i class="fa-fw fa fa-bell"></i><span> 日志</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw fa fa-blackboard"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 项目</span><!--i.fas.fa-chevron-down--></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lyxofficial/uclock"><span> uClock</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lyxofficial/PythondevolopManger"><span> PythonDevelopManger</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lyxofficial/dxdownload"><span> Dxdownload(弃坑)</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-fw fas fa-address-card"></i><span> 我的</span><!--i.fas.fa-chevron-down--></a><ul class="menus_item_child"><li><a class="site-page child" href="/tools/"><i class="fa-fw fa-fw fas fa-tools"></i><span> 宝藏工具类网站</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-photo-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fa-fw fas fa fa-film"></i><span> 追番</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-info-circle"></i><span> 关于我</span></a></li><li><a class="site-page child" href="/license/"><i class="fa-fw fas fa-balance-scale"></i><span> 声明</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://bu.dusays.com/2022/09/01/63103c8a03a24.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">LYXの小破站</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-newspaper"></i><span> 文章</span><!--i.fas.fa-chevron-down--></a><ul class="menus_item_child"><li><a class="site-page child" href="/random/"><i class="fa-fw fa fa-paper-plane"></i><span> 随便逛逛</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-sitemap"></i><span> 空间</span><!--i.fas.fa-chevron-down--></a><ul class="menus_item_child"><li><a class="site-page child" href="/speaks/"><i class="fa-fw fa fa-comments"></i><span> 说说</span></a></li><li><a class="site-page child" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fab fa-galactic-republic"></i><span> 朋友圈</span></a></li><li><a class="site-page child" href="/othersite/"><i class="fa-fw fa fa-tasks"></i><span> 分站</span></a></li><li><a class="site-page child" href="/update/"><i class="fa-fw fa fa-bell"></i><span> 日志</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw fa fa-blackboard"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 项目</span><!--i.fas.fa-chevron-down--></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lyxofficial/uclock"><span> uClock</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lyxofficial/PythondevolopManger"><span> PythonDevelopManger</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lyxofficial/dxdownload"><span> Dxdownload(弃坑)</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-fw fas fa-address-card"></i><span> 我的</span><!--i.fas.fa-chevron-down--></a><ul class="menus_item_child"><li><a class="site-page child" href="/tools/"><i class="fa-fw fa-fw fas fa-tools"></i><span> 宝藏工具类网站</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-photo-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fa-fw fas fa fa-film"></i><span> 追番</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-info-circle"></i><span> 关于我</span></a></li><li><a class="site-page child" href="/license/"><i class="fa-fw fas fa-balance-scale"></i><span> 声明</span></a></li></ul></div></div><center id="name-container"><a id="page-name" href="javascript:rmf.scrollToTop()" rel="external nofollow noreferrer">PAGE_NAME</a></center></div><div id="toggleButtons"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><!--span=' '+_p('search.title')--></a></div><div id="randoms"><a class="site-page social-icon" href="/random.html"><i class="fa fa-paper-plane"></i></a></div><div id="travellings"><a class="site-page social-icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://travellings.link"><i class="fa fa-subway"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">GoormIDE的VPS白嫖（1）-白嫖与安装宝塔面板教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-25T04:12:10.000Z" title="发表于 2022-07-25 12:12:10">2022-07-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-26T04:05:46.000Z" title="更新于 2022-08-26 12:05:46">2022-08-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%99%BD%E5%AB%96%E6%95%99%E7%A8%8B/">白嫖教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="GoormIDE的VPS白嫖（1）-白嫖与安装宝塔面板教程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/14740f7c/#post-comment"><span id="twikoo-count"></span></a></span><span class="post-meta-separator">|&nbsp <span class="post-meta-dianzan"><a class="dianzan" href="javascript:void(0)" rel="external nofollow noreferrer" onclick="dianzan()"><i class="fas fa-thumbs-up"></i></a><span class="post-meta-label"> 点赞:</span><span class="dianzan-count">0</span></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>想搞一个VPS作为自己的Minecraft服务器和Wordpress站，但是苦于没有平台，最开始用的是三丰云，但是因为实在配置太差而且还有续期很麻烦，就放弃了。后来看到了<a target="_blank" rel="noopener external nofollow noreferrer" href="https://hehysh.vercel.app/">拾贰</a>写的Okteco的VPS白嫖，就去试了一下，但是官方实在太坑，条款很严格，而且我SSH连接动不动就断（装apt大包和宝塔面板断，比如装Apache和MariaDB），最离谱的是居然Screen、nohup不管用，看样子是自动休眠了。<del>fxxk</del>。</p>
<p>后来发现能嫖的不多，只有EUServ了，结果呢？一看安装费2欧元，就知道肯定是俺们国人把他们嫖怕了。。。</p>
<p>后来发现很多在线IDE都是用Docker的虚拟机内嵌IDE实现的，就研究了一下Goorm和Coding Web Studio，发现Coding登录宝塔面板MD5校验失败，就用Goorm了。</p>
<p>Goorm是一个韩国在线IDE平台，免费版的东西也不错，而且因为是邻国速度不错，休眠不会删数据且恢复速度很快，所以就选择了它。</p>
<h1 id="速度如何？"><a href="#速度如何？" class="headerlink" title="速度如何？"></a>速度如何？</h1><p>放图秒懂，同样是这个hexo博客的打开速度</p>
<h2 id="Vercel"><a href="#Vercel" class="headerlink" title="Vercel"></a>Vercel</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormbaipiao/1659497669012.png" alt="1659497669012"></p>
<h2 id="GoormVPS"><a href="#GoormVPS" class="headerlink" title="GoormVPS"></a>GoormVPS</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormbaipiao/1659497634763.png" alt="1659497634763"></p>
<h1 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h1><p>goorm的注册非常简单，进入官网<a target="_blank" rel="noopener external nofollow noreferrer" href="https://accounts.goorm.io/login">accounts.goorm.io&#x2F;login</a>，选择顶部的Github登录授权即可。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormbaipiao/1658725806544.png" alt="1658725806544"></p>
<h1 id="添加服务器"><a href="#添加服务器" class="headerlink" title="添加服务器"></a>添加服务器</h1><p>打开<a target="_blank" rel="noopener external nofollow noreferrer" href="https://ide.goorm.io/">ide.goorm.io</a>，进入面板，选择New container，进入添加容器界面</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormbaipiao/1658725837718.png" alt="1658725837718"></p>
<p>将Name改为你想要的名字（随便不影响），Region改为第一个（韩国节点较快），Visibility改为Public，Stack改为blank，其余保持默认，点击“Create”即可创建容器</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormbaipiao/1658726016184.png" alt="1658726016184"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormbaipiao/1658726072422.png" alt="1658726072422"></p>
<p>创建之后，它会准备一段时间，接下来就可以进入IDE了。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormbaipiao/1658726143343.png" alt="1658726143343"></p>
<h1 id="始终开启设置"><a href="#始终开启设置" class="headerlink" title="始终开启设置"></a>始终开启设置</h1><p>为了防止它休眠导致网站没法访问，我们要在主页打开Always on，也就是下面这个，注意免费版只有一个配额。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormbaipiao/1658733687269.png" alt="1658733687269"></p>
<h1 id="使用终端"><a href="#使用终端" class="headerlink" title="使用终端"></a>使用终端</h1><p>有两种方式，一种是SSH连接，一种是用自带终端连接。</p>
<p>SSH的连接方式可以通过点击项目右上角三个点-Go to settings-Port forwarding进入设置来找到</p>
<div class="note info simple"><p>以后设置都是通过点击项目右上角三个点-Go to settings这个方法进入，请记住。</p>
</div>

<p><del><em>（为什么没有密码？算了不要SSH了）</em></del></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormbaipiao/1658900185108.png" alt="1658900185108"></p>
<div class="note info simple"><p>一般首次打开这个的时候，它是不会告诉你密码的，点击右边的刷新键，再点击Issue，重置这些信息时它会告诉你一个只展示一次的密码，这时复制这个密码才能连接SSH</p>
</div>

<p>自带终端则是点击Run进入IDE后的终端，根据喜好选择。</p>
<h1 id="安装宝塔面板"><a href="#安装宝塔面板" class="headerlink" title="安装宝塔面板"></a>安装宝塔面板</h1><p>进入<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bt.cn/new/download.html">宝塔官网</a>的下载区域，找到这个Linux脚本获取，复制Ubuntu&#x2F;deepin安装脚本</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormbaipiao/1658728272479.png" alt="1658728272479"></p>
<p>即</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O install.sh https://download.bt.cn/install/install-ubuntu_6.0.sh &amp;&amp; sudo bash install.sh ed8484bec</span><br></pre></td></tr></table></figure>

<p>接下来静待宝塔面板安装，大约需要5-10分钟左右。</p>
<p>如果安装成功的话，它会告诉你默认的安全入口和账号密码。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormbaipiao/1658730089378.png" alt="1658730089378"></p>
<p>宝塔的默认端口是8888，我们还要去给他映射到一个域名。</p>
<p>接下来进入设置，找到URL&#x2F;Port，然后按照下面来添加一个*.run.goorm.io（免费版不能自定义），输入你想要的名字，Port改为宝塔的端口，选择右边的√即可。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormbaipiao/1658730207401.png" alt="1658730207401"></p>
<p>然后访问这个域名，输入默认账号密码即可进入面板（以后要改），安全入口可以在面板里面修改。</p>
<h2 id="修改宝塔的默认账号密码"><a href="#修改宝塔的默认账号密码" class="headerlink" title="修改宝塔的默认账号密码"></a>修改宝塔的默认账号密码</h2><p>在命令行中输入bt，选择对应操作按照提示修改即可。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/image/goormbaipiao/1658730497308.png" alt="1658730497308"></p>
<h1 id="服务条款限制"><a href="#服务条款限制" class="headerlink" title="服务条款限制"></a>服务条款限制</h1><p>我看了一下Goorm的服务条款，相对来说问题不大，但是有几点要注意，不然会被封号，放出原文：</p>
<p>G. 会员的义务</p>
<ol>
<li>如果根据这些条款和条件要求会员向公司提供信息，则会员必须提供真实和合法的信息，并且他&#x2F;她不会因提供虚假或非法信息而受到不利影响。</li>
<li>会员应遵守本条款及本公司在服务中的通知，并对因违反或未能遵守本条款而造成的任何损失或损害负责。</li>
<li>因会员疏忽管理其账户信息或同意第三方使用而造成的任何损失，由会员负责。</li>
<li>会员有以下行为时，本公司可依据第N条限制使用服务，在此情况下会员应承担全部责任。如有必要，公司可通知相关政府机构或执法机构。</li>
<li>通过冒充他人的个人信息、支付方式、外部账户等，或向第三方提供访问权限来使用服务</li>
<li>注册虚假内容</li>
<li>冒充公司的员工、经理和其他人</li>
<li>更改公司发布的信息的行为</li>
<li>未经授权收集其他会员的个人信息</li>
<li>通过任何加工活动对服务进行复制、拆解或模仿或其他修改。</li>
<li>通过超载公司的服务器来干扰公司的正常活动。</li>
<li>侵犯知识产权，包括公司和其他第三方的版权</li>
<li>损害公司和其他第三方的声誉或干扰他们的工作</li>
<li>发布淫秽或暴力信息、视频、音频或其他违反道德的内容。</li>
<li>未经本公司同意，将本服务用于营利、销售、广告、政治活动等</li>
<li>传播可能导致计算机或信息设备故障的程序的行为，例如计算机病毒、黑客攻击和恶意软件。</li>
<li>对本公司提供的横幅广告的任何删除、诽谤或其他破坏</li>
<li>用于挖掘加密货币的行为妨碍稳定服务使用</li>
<li>其他非法或不公平行为</li>
</ol>
<p>说人话呢，就是不能拿这个服务器挖矿、运行高负载应用以及传播一些违法信息、进行违法活动（但是我没搞清楚它的法律是韩国法律还是本国（中国）法律）<del>比如干一些涩事情</del>。不然肯定会被封号。</p>
<p>好了，这次就到这里吧，总得来说，这个容器除了性能一般，有休眠，其余还好。下次会更新搭建goorm+宝塔MCSManger面板服以及Wordpress博客的教程。</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>GoormIDE的VPS白嫖（1）-白嫖与安装宝塔面板教程</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://yisous.xyz/posts/14740f7c/">https://yisous.xyz/posts/14740f7c/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>LYX</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-07-25</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-08-26</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 180px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener external nofollow noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener external nofollow noreferrer" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B2%E8%B4%A7%E6%95%99%E7%A8%8B/">干货教程</a><a class="post-meta__tags" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><a class="post-meta__tags" href="/tags/%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0/">热门文章</a><a class="post-meta__tags" href="/tags/%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0/">推荐文章</a><a class="post-meta__tags" href="/tags/%E5%BB%BA%E7%AB%99/">建站</a><a class="post-meta__tags" href="/tags/%E7%99%BD%E5%AB%96/">白嫖</a><a class="post-meta__tags" href="/tags/goorm/">goorm</a></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2022/09/01/63103c8a03a24.webp" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn1.tianli0.top/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/6d1af91/"><img class="prev-cover" src="https://bu.dusays.com/2022/09/01/63103a565d6b3.webp" onerror="onerror=null;src='https://bu.dusays.com/2022/09/01/63103d8f14652.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">有关搭建博客的想法</div></div></a></div><div class="next-post pull-right"><a href="/posts/61b9829e/"><img class="next-cover" src="https://bu.dusays.com/2022/09/01/63103bb7690d6.webp" onerror="onerror=null;src='https://bu.dusays.com/2022/09/01/63103d8f14652.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">宝塔面板部署Apache服务器遇到的坑：Internal Server Error</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/ec12b762/" title="GoormIDE的VPS白嫖（3）- 自定义域名教程"><img class="cover" src="https://bu.dusays.com/2022/09/01/63103a6a14ff6.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-03</div><div class="title">GoormIDE的VPS白嫖（3）- 自定义域名教程</div></div></a></div><div><a href="/posts/bbc95d58/" title="GoormIDE的VPS白嫖（2）-搭配宝塔面板搭建你的wordpress或Hexo服务器"><img class="cover" src="https://bu.dusays.com/2022/09/01/63103a6c77dde.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-28</div><div class="title">GoormIDE的VPS白嫖（2）-搭配宝塔面板搭建你的wordpress或Hexo服务器</div></div></a></div><div><a href="/posts/8245da27/" title="Goorm的VPS白嫖（4）-搭建MCSManger面板服"><img class="cover" src="https://bu.dusays.com/2022/09/01/63103a69227fd.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-08</div><div class="title">Goorm的VPS白嫖（4）-搭建MCSManger面板服</div></div></a></div><div><a href="/posts/3ee11b0f/" title="GoormIDE封号原因分析以及解决办法"><img class="cover" src="https://bu.dusays.com/2022/09/01/63103a66d8213.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-12</div><div class="title">GoormIDE封号原因分析以及解决办法</div></div></a></div><div><a href="/posts/61b9829e/" title="宝塔面板部署Apache服务器遇到的坑：Internal Server Error"><img class="cover" src="https://bu.dusays.com/2022/09/01/63103bb7690d6.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-25</div><div class="title">宝塔面板部署Apache服务器遇到的坑：Internal Server Error</div></div></a></div><div><a href="/posts/aedd05c3/" title="eu.org免费域名白嫖教程以及避坑"><img class="cover" src="https://bu.dusays.com/2022/09/01/63103a6ec8591.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-06</div><div class="title">eu.org免费域名白嫖教程以及避坑</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="fgx"><div class="avatar_img"><img style="border-radius:10px" src="https://bu.dusays.com/2022/09/01/63103c5038313.webp" onerror="this.onerror=null;this.src='https://bu.dusays.com/2021/10/13/096df1ddac262.gif'" alt="avatar"/></div><div class="author-info__description"></div><div class="rights"><div class="author-info__name">LYX</div><div class="card-info-data site-data is-center"><a class="adiv" href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a class="adiv" href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a class="adiv" href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div></div><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/lyxofficial" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_44101108" rel="external nofollow noreferrer" target="_blank" title="CSDN"><i class="iconfont icon-csdn"></i></a><a class="social-icon" href="https://www.cnblogs.com/LYXOfficial" rel="external nofollow noreferrer" target="_blank" title="博客园"><i class="iconfont icon-RSS"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="订阅RSS源"><i class="fa fa-rss"></i></a><a class="social-icon" href="https://www.zhihu.com/people/lyx-29-86-4" rel="external nofollow noreferrer" target="_blank" title="知乎"><i class="iconfont icon-zhihu"></i></a><a class="social-icon" href="https://space.bilibili.com/369280472" rel="external nofollow noreferrer" target="_blank" title="bilibili"><i class="iconfont icon-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">本网站的Twikoo评论系统使用Cravatar头像系统，请自行绑定邮箱配置<a target="_blank" rel="noopener" href="//cravatar.cn">cravatar.cn</a><p>如果主题色被卡成蓝色改不了请尝试重置设置！</p></div></div><div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden;"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%;"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div></div><div class="card-widget card-calendar"><div class="card-content"><div class="item-headline"><i class="fas fa-calendar"></i><span>文章日历</span></div><div class="widget" id="calendar"></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E5%A6%82%E4%BD%95%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">速度如何？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vercel"><span class="toc-number">2.1.</span> <span class="toc-text">Vercel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GoormVPS"><span class="toc-number">2.2.</span> <span class="toc-text">GoormVPS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C"><span class="toc-number">3.</span> <span class="toc-text">注册</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">添加服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A7%8B%E7%BB%88%E5%BC%80%E5%90%AF%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">始终开启设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%88%E7%AB%AF"><span class="toc-number">6.</span> <span class="toc-text">使用终端</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF"><span class="toc-number">7.</span> <span class="toc-text">安装宝塔面板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%AE%9D%E5%A1%94%E7%9A%84%E9%BB%98%E8%AE%A4%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81"><span class="toc-number">7.1.</span> <span class="toc-text">修改宝塔的默认账号密码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%9D%A1%E6%AC%BE%E9%99%90%E5%88%B6"><span class="toc-number">8.</span> <span class="toc-text">服务条款限制</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/5e2c4b67/" title="PyQt5-论如何让窗口置顶"><img src="https://bu.dusays.com/2022/09/01/6310801a177f7.webp" onerror="this.onerror=null;this.src='https://bu.dusays.com/2022/09/01/63103d8f14652.webp'" alt="PyQt5-论如何让窗口置顶"/></a><div class="content"><a class="title" href="/posts/5e2c4b67/" title="PyQt5-论如何让窗口置顶">PyQt5-论如何让窗口置顶</a><time datetime="2022-09-01T09:11:14.000Z" title="发表于 2022-09-01 17:11:14">2022-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/895003b5/" title="关于Butterfly的导航栏的一些教程"><img src="https://bu.dusays.com/2022/09/01/631068b943a16.jpg" onerror="this.onerror=null;this.src='https://bu.dusays.com/2022/09/01/63103d8f14652.webp'" alt="关于Butterfly的导航栏的一些教程"/></a><div class="content"><a class="title" href="/posts/895003b5/" title="关于Butterfly的导航栏的一些教程">关于Butterfly的导航栏的一些教程</a><time datetime="2022-09-01T06:33:38.000Z" title="发表于 2022-09-01 14:33:38">2022-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/53e6b356/" title="各种HTTP状态码大全（带表情包）"><img src="https://bu.dusays.com/2022/09/01/63103a62198f1.webp" onerror="this.onerror=null;this.src='https://bu.dusays.com/2022/09/01/63103d8f14652.webp'" alt="各种HTTP状态码大全（带表情包）"/></a><div class="content"><a class="title" href="/posts/53e6b356/" title="各种HTTP状态码大全（带表情包）">各种HTTP状态码大全（带表情包）</a><time datetime="2022-08-28T03:23:00.000Z" title="发表于 2022-08-28 11:23:00">2022-08-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/bd7ef112/" title="Hexo butterfly首页随便逛逛banner教程"><img src="https://bu.dusays.com/2022/09/01/63103a65e883d.webp" onerror="this.onerror=null;this.src='https://bu.dusays.com/2022/09/01/63103d8f14652.webp'" alt="Hexo butterfly首页随便逛逛banner教程"/></a><div class="content"><a class="title" href="/posts/bd7ef112/" title="Hexo butterfly首页随便逛逛banner教程">Hexo butterfly首页随便逛逛banner教程</a><time datetime="2022-08-25T05:52:35.000Z" title="发表于 2022-08-25 13:52:35">2022-08-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4ae2ec41/" title="Butterfly主题的一些侧边栏插件"><img src="https://bu.dusays.com/2022/09/01/631038497d8d7.jpg" onerror="this.onerror=null;this.src='https://bu.dusays.com/2022/09/01/63103d8f14652.webp'" alt="Butterfly主题的一些侧边栏插件"/></a><div class="content"><a class="title" href="/posts/4ae2ec41/" title="Butterfly主题的一些侧边栏插件">Butterfly主题的一些侧边栏插件</a><time datetime="2022-08-19T05:55:27.000Z" title="发表于 2022-08-19 13:55:27">2022-08-19</time></div></div></div></div><div class="card-widget card-weather" style="width:100%,height:270px"><div class="item-headline"><i class="fas fa-cloud-sun"></i><span>天气</span></div><div id="he-plugin-standard"></div><script>WIDGET = {
  "CONFIG": {
    "layout": "2",
    "width": 270,
    "height": 270,
    "background": "5",
    "dataColor": "000000",
    "key": "170186298b184055bafbb4d30e4322a7"
  }
}</script><script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="social-icons"></div><div class="copyright">&copy;2022 By LYX</div><div class="framework-info"><span class="footer-separator"> </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io"><img src="https://img.shields.io/badge/Frame-Hexo-blue"/></a><span class="footer-separator"> </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly"><img src="https://img.shields.io/badge/Theme-Butterfly-informational"/></a><span class="footer-separator"> </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://vercel.app"><img src="https://img.shields.io/badge/Hosted-Vercel-success"/></a><span class="footer-separator"></span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://tianli-blog.club/jsd/"><img src="https://img.shields.io/badge/CDN-TianliCDN-fff4c5"/></a><span class="footer-separator"></span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/CC-BY--NC--SA4.0-red"/></a><span class="footer-separator"></span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://icp.gov.moe/?keyword=20222035"><img src="https://img.shields.io/badge/%E8%90%8CICP%E5%A4%87-20222035-ff69b4"/></a></div><div class="footer_custom_text" id="footer_custom_text">这个小破站已运行{y}年{d}天{s}时{min}分{sec}秒</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i><a id="switch_commentBarrage" href="javascript:switchCommentBarrage();" rel="external nofollow noreferrer" title="开关弹幕"><i class="iconfont icon-danmu"></i></a></a><a id="opensettings" href="javascript:toggleWinbox();" rel="external nofollow noreferrer" title="博客设置"><i class="fa fa-cog"></i></a><button id="go-up" type="button" title="回到顶部" onclick="rmf.scrollToTop()"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();" rel="external nofollow noreferrer"><i class="fa fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();" rel="external nofollow noreferrer"><i class="fa fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();" rel="external nofollow noreferrer"><i class="fa fa-refresh"></i></a><a class="rightMenu-item" href="javascript:rmf.scrollToTop();" rel="external nofollow noreferrer"><i class="fa fa-arrow-up"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();" rel="external nofollow noreferrer"><i class="fa fa-copy"></i><span>复制</span></a><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();" rel="external nofollow noreferrer"><i class="iconfont icon-baidu"></i><span>百度搜索</span></a><a class="rightMenu-item" href="#post-comment" onclick="rmf.yinyong()"><i class="fa-solid fa-message"></i><span>引用文本评论</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-too"><a class="rightMenu-item" href="javascript:window.open(window.getSelection().toString());window.location.reload();" rel="external nofollow noreferrer"><i class="fa fa-link"></i><span>转到链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-paste"><a class="rightMenu-item" href="javascript:rmf.paste()" rel="external nofollow noreferrer"><i class="fa fa-copy"></i><span>粘贴</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-post"><a class="rightMenu-item" href="#post-comment"><i class="fas fa-comment"></i><span>空降评论</span></a><a class="rightMenu-item" href="javascript:switchCommentBarrage()" rel="external nofollow noreferrer"><i class="fa fa-bell-slash"></i><span>开/关评论弹幕</span></a><a class="rightMenu-item" href="javascript:rmf.copyWordsLink()" rel="external nofollow noreferrer"><i class="fa fa-link"></i><span>复制本文地址</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-to"><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()" rel="external nofollow noreferrer"><i class="fa fa-window-restore"></i><span>新窗口打开</span></a><a class="rightMenu-item" id="menu-too" href="javascript:rmf.open()" rel="external nofollow noreferrer"><i class="fa fa-link"></i><span>转到链接</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()" rel="external nofollow noreferrer"><i class="fa fa-copy"></i><span>复制链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-img"><a class="rightMenu-item" href="javascript:rmf.saveAs()" rel="external nofollow noreferrer"><i class="fa fa-download"></i><span>保存图片</span></a><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()" rel="external nofollow noreferrer"><i class="fa fa-window-restore"></i><span>在新窗口打开</span></a><a class="rightMenu-item" href="javascript:rmf.click()" rel="external nofollow noreferrer"><i class="fa fa-arrows-alt"></i><span>全屏显示</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()" rel="external nofollow noreferrer"><i class="fa fa-copy"></i><span>复制图片链接</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:toRandomPost()" rel="external nofollow noreferrer"><i class="fa fa-paper-plane"></i><span>随便逛逛</span></a><a class="rightMenu-item" href="javascript:rmf.switchDarkMode();" rel="external nofollow noreferrer"><i class="fa fa-moon"></i><span>昼夜切换</span></a><a class="rightMenu-item" href="javascript:rmf.translate();" rel="external nofollow noreferrer"><i class="iconfont icon-fanti"></i><span>繁简转换</span></a><a class="rightMenu-item" href="javascript:rmf.switchReadMode();" rel="external nofollow noreferrer"><i class="fa fa-book"></i><span>阅读模式</span></a><a class="rightMenu-item" href="javascript:window.location.href=&quot;/license/&quot;;" rel="external nofollow noreferrer"><i class="fa fa-info-circle"></i><span>版权声明</span></a><a class="rightMenu-item" href="javascript:toggleWinbox();" rel="external nofollow noreferrer"><i class="fas fa-cog"></i><span>博客设置</span></a></div></div><div><script src="https://npm.elemecdn.com/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn1.tianli0.top/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn1.tianli0.top/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn1.tianli0.top/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
    setTimeout(function(){document.getElementById('loading-box').classList.add("loadend")},700)
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://tkapi.yisous.xyz',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://tkapi.yisous.xyz',
      region: '',
      urls: [window.location.pathname],
      includeReply: true
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn1.tianli0.top/npm/twikoo@1/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'LYXOfficial',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#f1f8ff', '#dbedff', '#c8e1ff', '#79b8ff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'gcapi.yisous.xyz' ? 'https://gcapi.yisous.xyz/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script type="text/javascript" src="https://cdn1.tianli0.top/npm/sweetalert2@8.19.0/dist/sweetalert2.all.js"></script><script src="https://cdn1.tianli0.top/npm/leancloud-storage@4.13.1/dist/av-min.js"></script><script src="https://cdn1.tianli0.top/gh/nextapps-de/winbox/dist/winbox.bundle.min.js"></script><script type="text/javascript" src="/js/rightmenu.js"></script><script type="text/javascript" src="/js/copy.js"></script><script type="text/javascript" src="/js/welcome.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/npm/jquery@latest/dist/jquery.min.js"></script><script type="text/javascript" src="/js/resizeTop.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/calendar.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/languages.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/browser.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/smooth-scrolling.js"></script><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/sitetime.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/seo.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/heimu.js"></script><script src="/js/bbtalklunbo.js"></script><script src="/js/settings.js"></script><script src="/js/owo.js"></script><script src="https://f.zhheo.com/JS-Heo/bb/showbb_in_index.js" data-pjax="" defer=""></script><script data-pace-options='{ "restartOnRequestAfter":false,"eventLag":false}' src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><script src="https://cdn1.tianli0.top/npm/swiper/swiper-bundle.min.js"></script><script src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/baiduhistory.js"></script><script src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/random.js"></script><script src="https://cdn1.tianli0.top/gh/LYXOfficial/LYXOfficial.github.io/js/lunar.js"></script><script src="/js/day.js"></script><script src="/js/nav.js"></script><script type="text/javascript" src="/js/dianzan.js"></script><script type="text/javascript" src="/js/commentsCount.js"></script><script type="text/javascript" src="/js/latest.js"></script><script data-pjax defer src="/js/fixed_card_widget.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/npm/node-snackbar@latest/src/js/snackbar.min.js"></script><script async data-pjax src="https://cdn.dusays.com/bsz.js"></script><div id="fixedcard-dashboard"><button class="fixedcard-activebtn" type="button" title="我的信息" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-info&quot;,&quot;0&quot;)"><i class="fas fa-address-book"></i></button><button class="fixedcard-activebtn" type="button" title="公告" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-announcement&quot;,&quot;0&quot;)"><i class="fas fa-bullhorn"></i></button><button class="fixedcard-activebtn" type="button" title="天气" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-weather&quot;,&quot;0&quot;)"><i class="fas fa-cloud-sun"></i></button><button class="fixedcard-activebtn" type="button" title="最新文章" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-recent-post&quot;,&quot;0&quot;)"><i class="fas fa-history"></i></button><button class="fixedcard-activebtn" type="button" title="最新评论" onclick="FixedCardWidget(&quot;id&quot;,&quot;card-newest-comments&quot;,&quot;0&quot;)"><i class="fas fa-comment-dots"></i></button><button class="fixedcard-activebtn" type="button" title="文章日历" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-calendar&quot;,&quot;0&quot;)"><i class="fas fa-calendar"></i></button><div class="fixedcard-user-avatar fixedcard-activebtn" onclick="RemoveFixedCardWidget()"><img class="fixedcard-user-avatar-img" src="https://bu.dusays.com/2022/09/01/63103c5038313.webp" title="LYX"></div></div></div><div class="comment-barrage"></div><link rel="stylesheet" href="/css/commentBarrage.css"><script src="/js/commentBarrage.js"></script><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementsByClassName('swiper-div')[0];
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/895003b5/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/631068b943a16.jpg" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-09-01</span><a class="blog-slider__title" href="posts/895003b5/" alt="">关于Butterfly的导航栏的一些教程</a><div class="blog-slider__text">更好的导航栏mod</div><a class="blog-slider__button" href="posts/895003b5/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/69707535/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/08/22/6302df3623687.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-17</span><a class="blog-slider__title" href="posts/69707535/" alt="">Butterfly主题的留言弹幕界面增强版（支持Twikoo、Waline、Valine）</a><div class="blog-slider__text">更好的留言弹幕mod</div><a class="blog-slider__button" href="posts/69707535/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/11eb4aac/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/63103a589651a.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-17</span><a class="blog-slider__title" href="posts/11eb4aac/" alt="">butterfly博客自定义右键菜单升级版</a><div class="blog-slider__text">更好的右键菜单mod</div><a class="blog-slider__button" href="posts/11eb4aac/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/1b850b16/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/08/22/6302df361a344.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-16</span><a class="blog-slider__title" href="posts/1b850b16/" alt="">让butterfly主题支持文章点赞</a><div class="blog-slider__text">搞一个像钉钉网课一样可以连点器点的文章点赞</div><a class="blog-slider__button" href="posts/1b850b16/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/7e9276a3/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/63103a7114c00.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-14</span><a class="blog-slider__title" href="posts/7e9276a3/" alt="">让你的网站在一些日子中自动弹窗/灰屏</a><div class="blog-slider__text">怀念同胞、庆祝节日的弹窗和滤镜功能</div><a class="blog-slider__button" href="posts/7e9276a3/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/d1fc759/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/63103a785d717.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-15</span><a class="blog-slider__title" href="posts/d1fc759/" alt="">Hexo Butterfly宽屏适配指北</a><div class="blog-slider__text">让你的博客看起来更舒服</div><a class="blog-slider__button" href="posts/d1fc759/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/3ee11b0f/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/63103a66d8213.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-12</span><a class="blog-slider__title" href="posts/3ee11b0f/" alt="">GoormIDE封号原因分析以及解决办法</a><div class="blog-slider__text">白嫖Goorm的用户速看！紧急！</div><a class="blog-slider__button" href="posts/3ee11b0f/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/45897d5c/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/63103a60d3471.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-14</span><a class="blog-slider__title" href="posts/45897d5c/" alt="">关于我对现在的何同学的看法</a><div class="blog-slider__text">希望何同学能够不负我们的期望啊</div><a class="blog-slider__button" href="posts/45897d5c/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/6d1af91/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/63103a565d6b3.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-07-18</span><a class="blog-slider__title" href="posts/6d1af91/" alt="">有关搭建博客的想法</a><div class="blog-slider__text">本来是第一篇文章的</div><a class="blog-slider__button" href="posts/6d1af91/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/14740f7c/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/63103c8a03a24.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-07-25</span><a class="blog-slider__title" href="posts/14740f7c/" alt="">GoormIDE的VPS白嫖（1）-白嫖与安装宝塔面板教程</a><div class="blog-slider__text">无敌好用的免费VPS！！！</div><a class="blog-slider__button" href="posts/14740f7c/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/aedd05c3/" alt=""><img width="48" height="48" src="https://bu.dusays.com/2022/09/01/63103a6ec8591.webp" alt="" onerror="this.src=https://cdn1.tianli0.top/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-07-06</span><a class="blog-slider__title" href="posts/aedd05c3/" alt="">eu.org免费域名白嫖教程以及避坑</a><div class="blog-slider__text">eu.org域名注册教程</div><a class="blog-slider__button" href="posts/aedd05c3/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://cdn1.tianli0.top/npm/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://cdn1.tianli0.top/npm/hexo-butterfly-swiper/lib/swiper_init.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>