<!DOCTYPE html><meta charset="utf-8">
<title>404 | Ariasakaの小窝</title>
<style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(https://dev.iw233.cn/api.php?sort=top);
    background-repeat: no-repeat;
    background-size: cover;
    
background-attachment: fixed;

background-position: center center;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0 !important;
}
.text-bg {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 24px;
    border-radius: 8px;
    backdrop-filter: blur(10px) ;
}
.overlay-body {
    max-width: 512px;
    text-align: center;
    font-family: "Inter", sans-serif;
}
p.overlay-title {
    font-size: 24px;
    font-weight: 900;
    color: black;
    line-height: 1;
    margin-bottom: 16px;
}
p.overlay-description {
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    line-height: 1.25;
    margin-bottom: 16px;
}
.overlay-buttons-wrapper {
    margin: 24px -8px -8px;
}
#accept-button {
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
}
.overlay-button {
    display: inline-flex;
    align-items: center;
    height: 40px;
    padding-right: 24px;
    padding-left: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    border-radius: 4px;
    margin: 4px;
    cursor: pointer;
}
#decline-button {
    background-color: rgb(150, 200, 0);
    color: white;
}
.overlay-button {
    display: inline-flex;
    align-items: center;
    height: 40px;
    padding-right: 24px;
    padding-left: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    border-radius: 4px;
    margin: 4px;
    cursor: pointer;
}
</style>
<body>
<div class="text-bg">
  <div class="overlay-body">
      <p class="overlay-title">404</p>
      <p class="overlay-description">网页不见了！这里貌似没有你要找的东西，或许你可以...</p>
      <p class="overlay-description">The web page is gone! There doesn't seem to be anything you're looking for here, and maybe you can...</p>
      <div class="overlay-buttons-wrapper">
          <div id="accept-button" class="overlay-button" onclick="window.open('https://www.bilibili.com/video/BV1GJ411x7h7')">看看好康的东西</div>
          <div id="decline-button" class="overlay-button" onclick="window.open('/')">回到主页</div>
      </div>
  </div>
</div></body>