<!DOCTYPE html>
<meta charset="utf-8">
<center style="padding-top:20px">很抱歉IE已经停止支持，因此本博客不再支持IE浏览器，如果想要正常浏览，请换用新版Edge或Chrome、Firefox、Opera等现代浏览器</center>

<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="spm_prefix" content="888.7521">
    <title>浏览器升级提示 | Ariasakaの小窝</title>
    <link href="https://at.alicdn.com/t/font_1454899_pqhvobved2o.css" rel="stylesheet" type="text/css">
    <style>
      * { padding: 0; margin: 0; box-sizing: border-box;}
      ul, li { list-style: none; }
      a:hover {text-decoration:none;}
      ins,a {text-decoration:none;}
      a:focus,*:focus {outline:none;}
  
      .b-content { width: 400px; margin: 60px auto; font-size: 14px; color: #999; }
      .pic-box { padding-bottom: 20px; border-bottom: 1px solid #eee; }
      .pic-box img { max-width:  100%; margin-bottom: 10px; }
      .pic-box p { line-height: 20px; font-size: 12px;}
      .text-box .title {text-align: center; margin: 30px 0;}
      .text-box .list {height: 90px;}
      .text-box .list li a { float: left; width: 100px; text-align: center; line-height: 24px; color: #666;}
      .text-box .list li .iconfont{ font-size: 30px; }
      .text-box .list li a span{ font-size: 12px; color: #999; }
      .copyright {margin-top: 20px; text-align: center;}
    </style>
  </head>
  <body>
    <div class="b-content">
      <div class="text-box">
        <div class="title">以下四款官方正版浏览器任君挑选</div>
        <div class="list">
          <ul>
            <li>
              <a href="https://www.google.cn/intl/zh-CN/chrome" target="_blank">
                <i class="iconfont icon-chrome"></i><br>
                Chrome<br>
                <span>谷歌</span>
              </a>
            </li>
            <li>
              <a href="https://www.mozilla.org/zh-CN/firefox/new" target="_blank">
                <i class="iconfont icon-firefox"></i><br>
                Firefox<br>
                <span>火狐</span>
              </a>
            </li>
            <li>
              <a href="https://www.microsoft.com/edge" target="_blank">
                <i class="iconfont icon-edge"></i><br>
                Edge（新版）<br>
                <span>微软</span>
              </a>
            </li>
            <li>
              <a href="https://www.opera.com/zh-cn" target="_blank">
                <i class="iconfont icon-opera"></i><br>
                Opera<br>
                <span>欧朋</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  
  </body></html>