<!DOCTYPE html>
<header data-block-type="headers" data-id="1" class="fp-active">
  <title>项目 | Ariasakaの小窝</title>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/css/font.css">
    <meta charset="utf-8">
    <div class="container">
      <nav class="navbar navbar-expand-md">
        <a href="https://htmlpage.cn/" class="navbar-brand"></a>
        <button type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <a id="i8zyb"><span id="ihmol"><a href="/">LYXOfficial&#039;s Blog</a></span></a>
        <div id="navbarNav3" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="/projects.html" class="nav-link">项目<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link">博客主站</a>
            </li>
            <li class="nav-item">
              <a href="https://github.com/lyxofficial" class="nav-link">Github</a>
            </li>
            <li class="nav-item">
            </li>
            <a href="https://gitee.com/lyxofficial" class="nav-link">Gitee<br/></a>
            <a href="https://blog.csdn.net/weixin_44101108" class="nav-link">CSDN</a>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="row" id="ir0vu">
      <div class="col-12">
        <div class="row justify-content-center pb-5">
          <h1 id="i001f">My Projects
          </h1>
          <div class="col-12 col-lg-8 text-center">
          </div>
        </div>
      </div>
    </div>
  </div>
  <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  <header data-block-type="headers" data-id="1">
    <div class="container">
    </div>
  </header>
  <br/>
  <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet"/>
  <section data-block-type="contents" data-id="1" draggable="false" class="fdb-block">
    <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <section data-block-type="contents" data-id="4" draggable="false" class="fdb-block pt-0 pb-0">
      <div class="col-fill-right" id="i7w9f">
      </div>
      <div class="container pt-5 pb-5">
        <div class="row" id="iyjc5">
          <div class="col-12 col-md-5 text-center">
            <h1 id="ivf24">uClock
            </h1>
            <p class="text-h3">
              <span id="ien7c">一款好用、好看、开源、多功能的时钟软件，基于PyQt5和Python3.8编写</span>
            </p>
            <p class="mt-4 mb-5">
              <a href="https://github.com/lyxofficial/uclock" class="btn">Github<br/></a>
              <a href="https://gitee.com/lyxofficial/uClock" class="btn">Gitee<br/></a>
              <a href="https://github.com/lyxofficial/uclock/releases" class="btn">下载Release<br/></a>
            </p>
            <p class="mt-4 mb-5">
            </p>
          </div>
        </div>
      </div>
    </section>
    <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet"/>
    <section data-block-type="contents" data-id="3" draggable="false" class="fdb-block">
      <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet"/>
      <div class="row">
        <div class="cell" id="ifcymi">
        </div>
        <div class="cell" id="i7ou7g">
          <div class="row">
            <!-- <div class="cell" id="i4ousf">
            </div> -->
            <div class="cell" id="iougfh">
              <div class="col-12 col-md-5 text-center">
                <h1 id="ia8jpr">PythonDevelopManger
                </h1>
                <p class="text-h3">
                  <span id="imp1mh">效率*100倍的优秀Python环境图形化管理工具！！！</span>
                </p>
                <p class="mt-4">
                  <a href="https://github.com/lyxofficial/PythonDevolopManger" id="il7txo">Github &gt;<br/></a>
                  <a href="https://gitee.com/lyxofficial/PythonDevolopManger" id="i1rpnw">Gitee &gt;</a>
                </p>
              </div>
            </div>
          </div>
          <!-- <div class="row">
          </div>
          <div class="row justify-content-end">
          </div> -->
        </div>
      </div>
      <!-- <section data-block-type="contents" data-id="3" draggable="true" class="fdb-block">
        <div class="container">
        </div>
      </section>
      <div class="container">
      </div>
    </section> -->
    <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet"/>
  </section>
  <div data-v-36c163cb="">
    <meta charset="utf-8">
    <style type="text/css">
* {
  box-sizing: border-box;
}
@font-face{
    font-family: 'HYTMR';
    font-display: swap;
    src: url('/font/HYTangMeiRen55W.woff2') format("truetype");
}
body{
    font-family: 'HYTMR','Microsoft Yahei','PingFang SC','SimSun';
  }
@font-face{
    font-family: 'HYTMR';
    font-display: swap;
    src: url('/font/HYTangMeiRen55W.woff2') format("truetype");
}
*{
  box-sizing:border-box;
}
#ihmol{
    color:#FFFFFF
}
#i001f{
    color:#000000
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
.logo path{
  pointer-events:none;
  fill:none;
  stroke-linecap:round;
  stroke-width:7;
  stroke:rgba(255, 255, 255,0.7);
}
.row{
  display:table;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  width:100%;
}
.cell{
  width:8%;
  display:table-cell;
  /* height:75px; */
}
header{
  background-color:rgba(255, 255, 255,0.7);
}
header .navbar-nav a.nav-link{
  color:rgb(119, 119, 119);
}
header .navbar-nav a.nav-link:hover{
  color:rgb(82, 139, 255);
}
header .navbar-nav .active a.nav-link{
  color:rgb(68, 68, 68);
}
header .navbar-toggler-icon{
  background-image:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='https://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
header.bg-dark .navbar-nav a.nav-link{
  color:rgb(220, 220, 220);
}
header.bg-dark .navbar-nav a.nav-link:hover{
  color:rgb(82, 139, 255);
}
header.bg-dark .navbar-nav .active a.nav-link{
  color:rgba(255, 255, 255,0.7);
}
header.bg-dark .navbar-toggler-icon{
  background-image:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='https://www.w3.org/2000/svg'%3E%3Cpath stroke='#fff' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
header + header{
  border-top-width:1px;
  border-top-style:solid;
  border-top-color:rgb(238, 238, 238);
}
.btn{
  padding-top:9px;
  padding-right:12px;
  padding-bottom:9px;
  padding-left:12px;
  background-color:#ff0000;
  color:rgb(255, 255, 255);
  display:inline-block;
  box-sizing:border-box;
  text-decoration-line:none;
  text-decoration-thickness:initial;
  text-decoration-style:initial;
  text-decoration-color:initial;
  border-top-width:2px;
  border-right-width:2px;
  border-bottom-width:2px;
  border-left-width:2px;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-top-color:rgb(82, 139, 255);
  border-right-color:rgb(82, 139, 255);
  border-bottom-color:rgb(82, 139, 255);
  border-left-color:rgb(82, 139, 255);
  border-image-source:initial;
  border-image-slice:initial;
  border-image-width:initial;
  border-image-outset:initial;
  border-image-repeat:initial;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
  height:38px;
  line-height:100%;
}
.btn:hover{
  color:rgb(255, 255, 255);
  background-color:rgb(31, 105, 255);
  border-top-color:rgb(31, 105, 255);
  border-right-color:rgb(31, 105, 255);
  border-bottom-color:rgb(31, 105, 255);
  border-left-color:rgb(31, 105, 255);
}
.btn.btn-empty{
  background-color:transparent;
  border-top-color:transparent;
  border-right-color:transparent;
  border-bottom-color:transparent;
  border-left-color:transparent;
  color:rgb(82, 139, 255);
}
.btn.btn-empty:hover{
  color:rgb(255, 255, 255);
  background-color:rgb(31, 105, 255);
}
#i8zyb{
  color:#d983a6;
}
#ihmol{
  color:rgb(33, 37, 41);
  font-weight:700;
}
.fdb-block{
  font-size:16px;
  line-height:1.5;
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizelegibility;
  padding-top:100px;
  padding-right:0px;
  padding-bottom:100px;
  padding-left:0px;
  color:rgb(68, 68, 68);
  position:relative;
  background-size:cover;
  background-position-x:center;
  background-position-y:center;
  overflow-x:hidden;
  overflow-y:hidden;
  background-color:#00000000;
}
.text-center{
  text-align:center;
}
.fdb-block .text-h1, .fdb-block h1{
  font-size:2.75rem;
  margin-bottom:0.5em;
  margin-top:0.3em;
  font-weight:400;
}
.pb-5{
  padding-bottom:3rem !important;
}
.fdb-block .col-fill-right{
  width:50%;
  position:absolute;
  right:0px;
  top:0px;
  bottom:0px;
  background-size:cover;
  background-position-x:center;
  background-position-y:center;
  z-index:1;
}
.fdb-block .col-fill-right + div{
  position:relative;
  z-index:2;
}
a{
  color:rgb(0, 123, 255);
  text-decoration-line:none;
  text-decoration-thickness:initial;
  text-decoration-style:initial;
  text-decoration-color:initial;
  background-color:transparent;
}
a:hover{
  color:rgb(0, 86, 179);
  text-decoration-line:underline;
  text-decoration-thickness:initial;
  text-decoration-style:initial;
  text-decoration-color:initial;
}
.media-icons a{
  margin-right:12px;
}
#i7w9f{
  background-repeat: no-repeat;
  background-size: cover;
  background-image:url('/img/uclock.webp');
}
.text-h3{
  font-size:20px;
}
#ien7c{
  color:rgb(87, 96, 106);
  font-size:16px;
  text-align:left;
}
.fdb-block .col-fill-left{
  width:50%;
  position:absolute;
  left:0px;
  top:0px;
  bottom:0px;
  background-size:cover;
  background-position-x:center;
  background-position-y:center;
  z-index:1;
}
.justify-content-end{
  text-align:left;
}
#ifcymi{
  background-repeat: no-repeat;
  background-size: cover;
  background-image:url('/img/pydevmanger.webp');
}
#imp1mh{
  color:rgb(87, 96, 106);
  font-size:14px;
  text-align:left;
}
#iougfh{
  width:542.5px;
}
#iqvy1y{
  padding:10px;
  font-size:13px;
}
.footer-1{
  margin-top:60px;
  background-color:rgba(102,204,255,0.8);
}
.footer-1 .media-container-row{
  padding-top:10px;
  padding-right:0px;
  padding-bottom:10px;
  padding-left:0px;
  width:100%;
  color:rgb(122, 122, 122);
}
.footer-1 a{
  color:rgba(255, 255, 255,0.7);
  text-decoration-line:none;
  text-decoration-thickness:initial;
  text-decoration-style:initial;
  text-decoration-color:initial;
}
p{
  display:block;
  margin-block-start:1em;
  margin-block-end:1em;
  margin-inline-start:0px;
  margin-inline-end:0px;
}
.align-center{
  text-align:center;
}
.footer-1 .mbr-text{
  font-size:14px;
}
@media (max-width: 768px){
  .cell{
    width:100%;
    display:block;
  }
}

</style>
<section class="footer-1">
  <div class="container">
    <div class="media-container-row align-center">
      <div id="iqvy1y">By 2022 lyxofficial <a href="https://github.com/lyxofficial">Github主页</a> <a href="https://gitee.com/lyxofficial">Gitee主页</a> <a href="https://space.bilibili.com/369280472">Bilibili主页</a>
      </div>
      <div class="col-12">
      </div>
    </div>
  </div>
</section>
因为技术太菜，所以推广页页做的烂，请见谅！